# DataShark

./: README.md
src/: .gitignore
src/DataShark.Protocols.Test/: DataShark.Protocols.Test.csproj  UnitTest1.cs
src/DataShark.Server.Test/: DataShark.Server.Test.csproj  TagManager_Test.cs  UnitTest1.cs
src/Protocols/DataShark.Protocols/: Class1.cs  DataShark.Protocols.csproj  DataShark.Protocols.sln
src/Protocols/DataShark.Protocols/config/: log4net.config
src/Server/DataShark.Server/: AppCfg.cs  AppEventBus.cs  DataShark.Server.csproj  Program.cs
src/Server/DataShark.Server/config/devices/: tag_modbus_tcp_1.json  tag_modbus_tcp_2.json
src/Server/DataShark.Server/tag/: Quartz.cs  Tag.cs  TagManager.cs
src/Server/DataShark.Server/utils/: CacheByFile.cs
